C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.AssemblyInfo.cs
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\13.04.23\13.04.23\bin\Debug\net6.0\BookApp.App.exe
C:\Users\USER\source\repos\13.04.23\13.04.23\bin\Debug\net6.0\BookApp.App.deps.json
C:\Users\USER\source\repos\13.04.23\13.04.23\bin\Debug\net6.0\BookApp.App.runtimeconfig.json
C:\Users\USER\source\repos\13.04.23\13.04.23\bin\Debug\net6.0\BookApp.App.dll
C:\Users\USER\source\repos\13.04.23\13.04.23\bin\Debug\net6.0\BookApp.App.pdb
C:\Users\USER\source\repos\13.04.23\13.04.23\bin\Debug\net6.0\BookApp.core.dll
C:\Users\USER\source\repos\13.04.23\13.04.23\bin\Debug\net6.0\BookApp.core.pdb
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.csproj.CopyComplete
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.dll
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\refint\BookApp.App.dll
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.pdb
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\BookApp.App.genruntimeconfig.cache
C:\Users\USER\source\repos\13.04.23\13.04.23\obj\Debug\net6.0\ref\BookApp.App.dll
